REACT_APP_APP_URL=http://localhost:3000
REACT_APP_API_URL=http://localhost:8000

DB_DRIVER=postgresql
DB_COMMUNICATION_DRIVER=asyncpg
DB_USER=kolkhoz
DB_PASSWORD=kolkhoz
DB_HOST=db
DB_PORT=5432
DB_NAME=kolkhoz

TEST_DB_USER=testkolkhoz
TEST_DB_PASSWORD=testkolkhoz
TEST_DB_HOST=localhost
TEST_DB_PORT=5433
TEST_DB_NAME=testkolkhoz
